<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="16dp"
    tools:context=".CreateMessaeActivity">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="@string/text_message"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="254dp"
        android:layout_height="149dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"

        android:ems="10"
        android:inputType="text|textShortMessage"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/buttonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="@string/Button_message" />
</RelativeLayout>